<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>Uses of Package chess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="use: package: chess">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package chess" class="title">Uses of Package<br>chess</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">chess</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chess">chess</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dataAccess">dataAccess</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#models">models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#results">results</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="chess">
<div class="caption"><span>Classes in <a href="package-summary.html">chess</a> used by <a href="package-summary.html">chess</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChessBoard.html#chess">ChessBoard</a></div>
<div class="col-last even-row-color">
<div class="block">A chessboard that can hold and rearrange chess pieces</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChessGame.html#chess">ChessGame</a></div>
<div class="col-last odd-row-color">
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChessGame.TeamColor.html#chess">ChessGame.TeamColor</a></div>
<div class="col-last even-row-color">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChessMove.html#chess">ChessMove</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents moving a chess piece on a chessboard</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChessPiece.html#chess">ChessPiece</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single chess piece</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChessPiece.PieceType.html#chess">ChessPiece.PieceType</a></div>
<div class="col-last odd-row-color">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChessPosition.html#chess">ChessPosition</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single square position on a chess board</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidMoveException.html#chess">InvalidMoveException</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MyChessBoard.html#chess">MyChessBoard</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/MyChessPosition.html#chess">MyChessPosition</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dataAccess">
<div class="caption"><span>Classes in <a href="package-summary.html">chess</a> used by <a href="../dataAccess/package-summary.html">dataAccess</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChessGame.html#dataAccess">ChessGame</a></div>
<div class="col-last even-row-color">
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="models">
<div class="caption"><span>Classes in <a href="package-summary.html">chess</a> used by <a href="../models/package-summary.html">models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MyChessGame.html#models">MyChessGame</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="results">
<div class="caption"><span>Classes in <a href="package-summary.html">chess</a> used by <a href="../results/package-summary.html">results</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChessGame.html#results">ChessGame</a></div>
<div class="col-last even-row-color">
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
