<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../chess/ChessGame.html#makeMove(chess.ChessMove)" class="member-name-link">makeMove(ChessMove)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Makes a move in a chess game</div>
</dd>
<dt><a href="../chess/MyChessGame.html#makeMove(chess.ChessMove)" class="member-name-link">makeMove(ChessMove)</a> - Method in class chess.<a href="../chess/MyChessGame.html" title="class in chess">MyChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ClearApplicationResult.html#message" class="member-name-link">message</a> - Variable in class results.<a href="../results/ClearApplicationResult.html" title="class in results">ClearApplicationResult</a></dt>
<dd>
<div class="block">The message indicating the result of the clear application request.</div>
</dd>
<dt><a href="../results/CreateGameResult.html#message" class="member-name-link">message</a> - Variable in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">The message indicating the result of the create game request.</div>
</dd>
<dt><a href="../results/JoinGameResult.html#message" class="member-name-link">message</a> - Variable in class results.<a href="../results/JoinGameResult.html" title="class in results">JoinGameResult</a></dt>
<dd>
<div class="block">The message indicating the result of the join game request.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#message" class="member-name-link">message</a> - Variable in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>
<div class="block">The message indicating the result of the list games request.</div>
</dd>
<dt><a href="../results/LoginResult.html#message" class="member-name-link">message</a> - Variable in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">The message indicating the result of the login request.</div>
</dd>
<dt><a href="../results/LogoutResult.html#message" class="member-name-link">message</a> - Variable in class results.<a href="../results/LogoutResult.html" title="class in results">LogoutResult</a></dt>
<dd>
<div class="block">The message indicating the result of the logout request.</div>
</dd>
<dt><a href="../results/RegisterResult.html#message" class="member-name-link">message</a> - Variable in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">The message indicating the result of the registration request.</div>
</dd>
<dt><a href="../models/package-summary.html">models</a> - package models</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessBoard.html" class="type-name-link" title="class in chess">MyChessBoard</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessBoard.html#%3Cinit%3E()" class="member-name-link">MyChessBoard()</a> - Constructor for class chess.<a href="../chess/MyChessBoard.html" title="class in chess">MyChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessGame.html" class="type-name-link" title="class in chess">MyChessGame</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessGame.html#%3Cinit%3E()" class="member-name-link">MyChessGame()</a> - Constructor for class chess.<a href="../chess/MyChessGame.html" title="class in chess">MyChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessMove.html" class="type-name-link" title="class in chess">MyChessMove</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessMove.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">MyChessMove(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class chess.<a href="../chess/MyChessMove.html" title="class in chess">MyChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessPosition.html" class="type-name-link" title="class in chess">MyChessPosition</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessPosition.html#%3Cinit%3E(int,int)" class="member-name-link">MyChessPosition(int, int)</a> - Constructor for class chess.<a href="../chess/MyChessPosition.html" title="class in chess">MyChessPosition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
