<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateGameRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Sets the authentication token.</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Sets the authentication token.</div>
</dd>
<dt><a href="../requests/ListGamesRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class requests.<a href="../requests/ListGamesRequest.html" title="class in requests">ListGamesRequest</a></dt>
<dd>
<div class="block">Sets the authentication token.</div>
</dd>
<dt><a href="../requests/LogoutRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class requests.<a href="../requests/LogoutRequest.html" title="class in requests">LogoutRequest</a></dt>
<dd>
<div class="block">Sets the authentication token for logout.</div>
</dd>
<dt><a href="../results/LoginResult.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Sets the authentication token for the logged-in user.</div>
</dd>
<dt><a href="../results/RegisterResult.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">Sets the authentication token for the registered user.</div>
</dd>
<dt><a href="../models/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResult.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../chess/MyChessGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.<a href="../chess/MyChessGame.html" title="class in chess">MyChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Sets the email for registration.</div>
</dd>
<dt><a href="../models/Game.html#setGame(chess.MyChessGame)" class="member-name-link">setGame(MyChessGame)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinGameRequest.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Sets the ID of the game to join.</div>
</dd>
<dt><a href="../results/CreateGameResult.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">Sets the ID of the newly created game.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateGameRequest.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Sets the name of the game to be created.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResult.html#setGames(java.util.List)" class="member-name-link">setGames(List&lt;ChessGame&gt;)</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ClearApplicationResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/ClearApplicationResult.html" title="class in results">ClearApplicationResult</a></dt>
<dd>
<div class="block">Sets the message indicating the result of the clear application request.</div>
</dd>
<dt><a href="../results/CreateGameResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">Sets the message indicating the result of the create game request.</div>
</dd>
<dt><a href="../results/JoinGameResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/JoinGameResult.html" title="class in results">JoinGameResult</a></dt>
<dd>
<div class="block">Sets the message indicating the result of the join game request.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Sets the message indicating the result of the login request.</div>
</dd>
<dt><a href="../results/LogoutResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/LogoutResult.html" title="class in results">LogoutResult</a></dt>
<dd>
<div class="block">Sets the message indicating the result of the logout request.</div>
</dd>
<dt><a href="../results/RegisterResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">Sets the message indicating the result of the registration request.</div>
</dd>
<dt><a href="../models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Sets the password for login.</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Sets the password for registration.</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#setPlayerColor(java.lang.String)" class="member-name-link">setPlayerColor(String)</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Sets the player's chosen color.</div>
</dd>
<dt><a href="../services/ClearApplicationService.html#setRequest(requests.ClearApplicationRequest)" class="member-name-link">setRequest(ClearApplicationRequest)</a> - Method in class services.<a href="../services/ClearApplicationService.html" title="class in services">ClearApplicationService</a></dt>
<dd>
<div class="block">Sets the ClearApplicationRequest associated with this service.</div>
</dd>
<dt><a href="../services/CreateGameService.html#setRequest(requests.CreateGameRequest)" class="member-name-link">setRequest(CreateGameRequest)</a> - Method in class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">Sets the CreateGameRequest associated with this service.</div>
</dd>
<dt><a href="../services/JoinGameService.html#setRequest(requests.JoinGameRequest)" class="member-name-link">setRequest(JoinGameRequest)</a> - Method in class services.<a href="../services/JoinGameService.html" title="class in services">JoinGameService</a></dt>
<dd>
<div class="block">Sets the JoinGameRequest associated with this service.</div>
</dd>
<dt><a href="../services/ListGamesService.html#setRequest(requests.ListGamesRequest)" class="member-name-link">setRequest(ListGamesRequest)</a> - Method in class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>
<div class="block">Sets the ListGamesRequest associated with this service.</div>
</dd>
<dt><a href="../services/LoginService.html#setRequest(requests.LoginRequest)" class="member-name-link">setRequest(LoginRequest)</a> - Method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Sets the LoginRequest associated with this service.</div>
</dd>
<dt><a href="../services/LogoutService.html#setRequest(requests.LogoutRequest)" class="member-name-link">setRequest(LogoutRequest)</a> - Method in class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>
<div class="block">Sets the LogoutRequest associated with this service.</div>
</dd>
<dt><a href="../services/RegisterService.html#setRequest(requests.RegisterRequest)" class="member-name-link">setRequest(RegisterRequest)</a> - Method in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Sets the RegisterRequest associated with this service.</div>
</dd>
<dt><a href="../chess/ChessGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../chess/MyChessGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/MyChessGame.html" title="class in chess">MyChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Sets the username for login.</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Sets the username for registration.</div>
</dd>
<dt><a href="../results/LoginResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Sets the username of the logged-in user.</div>
</dd>
<dt><a href="../results/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">Sets the username of the registered user.</div>
</dd>
<dt><a href="../models/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResult.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessMove.html#startPosition" class="member-name-link">startPosition</a> - Variable in class chess.<a href="../chess/MyChessMove.html" title="class in chess">MyChessMove</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
