<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../dataAccess/AuthDAO.html#UpdateAuthToken()" class="member-name-link">UpdateAuthToken()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Updates an existing authentication token in the database.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#UpdateGame(int)" class="member-name-link">UpdateGame(int)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Updates an existing game in the database.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#UpdateUser(models.User)" class="member-name-link">UpdateUser(User)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Updates an existing user in the database.</div>
</dd>
<dt><a href="../models/User.html" class="type-name-link" title="class in models">User</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Represents a user in the application.</div>
</dd>
<dt><a href="../models/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Constructs a new User with default values.</div>
</dd>
<dt><a href="../models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Constructs a new User with specified username, password, and email.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html" class="type-name-link" title="class in dataAccess">UserDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Data Access Object (DAO) for managing User entities in the database.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Authtoken.html#username" class="member-name-link">username</a> - Variable in class models.<a href="../models/Authtoken.html" title="class in models">Authtoken</a></dt>
<dd>
<div class="block">The associated username.</div>
</dd>
<dt><a href="../models/User.html#username" class="member-name-link">username</a> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">The username of the user.</div>
</dd>
<dt><a href="../requests/LoginRequest.html#username" class="member-name-link">username</a> - Variable in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">The username for login.</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#username" class="member-name-link">username</a> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">The username for registration.</div>
</dd>
<dt><a href="../results/LoginResult.html#username" class="member-name-link">username</a> - Variable in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">The username of the logged-in user.</div>
</dd>
<dt><a href="../results/RegisterResult.html#username" class="member-name-link">username</a> - Variable in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">The username of the registered user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
