<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../dataAccess/AuthDAO.html#ReadAuthToken()" class="member-name-link">ReadAuthToken()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Reads an authentication token from the database.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#ReadUser(models.User)" class="member-name-link">ReadUser(User)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Reads a user from the database.</div>
</dd>
<dt><a href="../handlers/RegisterHandler.html" class="type-name-link" title="class in handlers">RegisterHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/RegisterHandler.html#%3Cinit%3E()" class="member-name-link">RegisterHandler()</a> - Constructor for class handlers.<a href="../handlers/RegisterHandler.html" title="class in handlers">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html" class="type-name-link" title="class in requests">RegisterRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Represents a request to register a new user.</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#%3Cinit%3E()" class="member-name-link">RegisterRequest()</a> - Constructor for class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Constructs a new RegisterRequest with default values.</div>
</dd>
<dt><a href="../results/RegisterResult.html" class="type-name-link" title="class in results">RegisterResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Represents the result of a registration request.</div>
</dd>
<dt><a href="../results/RegisterResult.html#%3Cinit%3E()" class="member-name-link">RegisterResult()</a> - Constructor for class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">Constructs a new RegisterResult with default values.</div>
</dd>
<dt><a href="../services/RegisterService.html" class="type-name-link" title="class in services">RegisterService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for handling a registration request.</div>
</dd>
<dt><a href="../services/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Constructs a new RegisterService with a null request.</div>
</dd>
<dt><a href="../services/RegisterService.html#%3Cinit%3E(requests.RegisterRequest)" class="member-name-link">RegisterService(RegisterRequest)</a> - Constructor for class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Constructs a new RegisterService with the specified request.</div>
</dd>
<dt><a href="../services/ClearApplicationService.html#request" class="member-name-link">request</a> - Variable in class services.<a href="../services/ClearApplicationService.html" title="class in services">ClearApplicationService</a></dt>
<dd>
<div class="block">The ClearApplicationRequest object associated with this service.</div>
</dd>
<dt><a href="../services/CreateGameService.html#request" class="member-name-link">request</a> - Variable in class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">The CreateGameRequest object associated with this service.</div>
</dd>
<dt><a href="../services/JoinGameService.html#request" class="member-name-link">request</a> - Variable in class services.<a href="../services/JoinGameService.html" title="class in services">JoinGameService</a></dt>
<dd>
<div class="block">The JoinGameRequest object associated with this service.</div>
</dd>
<dt><a href="../services/ListGamesService.html#request" class="member-name-link">request</a> - Variable in class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>
<div class="block">The ListGamesRequest object associated with this service.</div>
</dd>
<dt><a href="../services/LoginService.html#request" class="member-name-link">request</a> - Variable in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">The LoginRequest object associated with this service.</div>
</dd>
<dt><a href="../services/LogoutService.html#request" class="member-name-link">request</a> - Variable in class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>
<div class="block">The LogoutRequest object associated with this service.</div>
</dd>
<dt><a href="../services/RegisterService.html#request" class="member-name-link">request</a> - Variable in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">The RegisterRequest object associated with this service.</div>
</dd>
<dt><a href="../requests/package-summary.html">requests</a> - package requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../chess/MyChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class chess.<a href="../chess/MyChessBoard.html" title="class in chess">MyChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/package-summary.html">results</a> - package results</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html" class="type-name-link" title="class in chess">Rook</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#%3Cinit%3E(chess.ChessGame.TeamColor)" class="member-name-link">Rook(ChessGame.TeamColor)</a> - Constructor for class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessPosition.html#row" class="member-name-link">row</a> - Variable in class chess.<a href="../chess/MyChessPosition.html" title="class in chess">MyChessPosition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
