<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/Game.html#game" class="member-name-link">game</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">The ChessGame object representing the game.</div>
</dd>
<dt><a href="../models/Game.html" class="type-name-link" title="class in models">Game</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Represents a game in the application.</div>
</dd>
<dt><a href="../models/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Constructs a new Game with default values and a MyChessGame.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Data Access Object (DAO) for managing ChessGame entities in the database.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">The ID of the game.</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">The ID of the game to join.</div>
</dd>
<dt><a href="../results/CreateGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">The ID of the newly created game.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#gameID" class="member-name-link">gameID</a> - Variable in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>
<div class="block">The ID of the game.</div>
</dd>
<dt><a href="../models/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">The name of the game.</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">The name of the game to be created.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#gameName" class="member-name-link">gameName</a> - Variable in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>
<div class="block">The name of the game.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#games" class="member-name-link">games</a> - Variable in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>
<div class="block">The list of ChessGame objects representing available games.</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Gets the authentication token.</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Gets the authentication token.</div>
</dd>
<dt><a href="../requests/ListGamesRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class requests.<a href="../requests/ListGamesRequest.html" title="class in requests">ListGamesRequest</a></dt>
<dd>
<div class="block">Gets the authentication token.</div>
</dd>
<dt><a href="../requests/LogoutRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class requests.<a href="../requests/LogoutRequest.html" title="class in requests">LogoutRequest</a></dt>
<dd>
<div class="block">Gets the authentication token for logout.</div>
</dd>
<dt><a href="../results/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Gets the authentication token for the logged-in user.</div>
</dd>
<dt><a href="../results/RegisterResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">Gets the authentication token for the registered user.</div>
</dd>
<dt><a href="../models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResult.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chess/MyChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/MyChessGame.html" title="class in chess">MyChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/MyChessPosition.html" title="class in chess">MyChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Gets the email for registration.</div>
</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/MyChessMove.html" title="class in chess">MyChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Gets the ID of the game to join.</div>
</dd>
<dt><a href="../results/CreateGameResult.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">Gets the ID of the newly created game.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Gets the name of the game to be created.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResult.html#getGames()" class="member-name-link">getGames()</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ClearApplicationResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/ClearApplicationResult.html" title="class in results">ClearApplicationResult</a></dt>
<dd>
<div class="block">Gets the message indicating the result of the clear application request.</div>
</dd>
<dt><a href="../results/CreateGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">Gets the message indicating the result of the create game request.</div>
</dd>
<dt><a href="../results/JoinGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/JoinGameResult.html" title="class in results">JoinGameResult</a></dt>
<dd>
<div class="block">Gets the message indicating the result of the join game request.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Gets the message indicating the result of the login request.</div>
</dd>
<dt><a href="../results/LogoutResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/LogoutResult.html" title="class in results">LogoutResult</a></dt>
<dd>
<div class="block">Gets the message indicating the result of the logout request.</div>
</dd>
<dt><a href="../results/RegisterResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">Gets the message indicating the result of the registration request.</div>
</dd>
<dt><a href="../models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Gets the password for login.</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Gets the password for registration.</div>
</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/MyChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/MyChessBoard.html" title="class in chess">MyChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Gets the player's chosen color.</div>
</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this chess move</div>
</dd>
<dt><a href="../chess/MyChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/MyChessMove.html" title="class in chess">MyChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearApplicationService.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class services.<a href="../services/ClearApplicationService.html" title="class in services">ClearApplicationService</a></dt>
<dd>
<div class="block">Gets the ClearApplicationRequest associated with this service.</div>
</dd>
<dt><a href="../services/CreateGameService.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">Gets the CreateGameRequest associated with this service.</div>
</dd>
<dt><a href="../services/JoinGameService.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class services.<a href="../services/JoinGameService.html" title="class in services">JoinGameService</a></dt>
<dd>
<div class="block">Gets the JoinGameRequest associated with this service.</div>
</dd>
<dt><a href="../services/ListGamesService.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>
<div class="block">Gets the ListGamesRequest associated with this service.</div>
</dd>
<dt><a href="../services/LoginService.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Gets the LoginRequest associated with this service.</div>
</dd>
<dt><a href="../services/LogoutService.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>
<div class="block">Gets the LogoutRequest associated with this service.</div>
</dd>
<dt><a href="../services/RegisterService.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Gets the RegisterRequest associated with this service.</div>
</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/MyChessPosition.html" title="class in chess">MyChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/MyChessMove.html" title="class in chess">MyChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/MyChessGame.html" title="class in chess">MyChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Gets the username for login.</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Gets the username for registration.</div>
</dd>
<dt><a href="../results/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Gets the username of the logged-in user.</div>
</dd>
<dt><a href="../results/RegisterResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">Gets the username of the registered user.</div>
</dd>
<dt><a href="../models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResult.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
