<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../chess/ChessBoard.html#addPiece(chess.ChessPosition,chess.ChessPiece)" class="member-name-link">addPiece(ChessPosition, ChessPiece)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Adds a chess piece to the chessboard</div>
</dd>
<dt><a href="../chess/MyChessBoard.html#addPiece(chess.ChessPosition,chess.ChessPiece)" class="member-name-link">addPiece(ChessPosition, ChessPiece)</a> - Method in class chess.<a href="../chess/MyChessBoard.html" title="class in chess">MyChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html" class="type-name-link" title="class in dataAccess">AuthDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Data Access Object (DAO) for managing authentication tokens in the database.</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#%3Cinit%3E()" class="member-name-link">AuthDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Authtoken.html#authToken" class="member-name-link">authToken</a> - Variable in class models.<a href="../models/Authtoken.html" title="class in models">Authtoken</a></dt>
<dd>
<div class="block">The authentication token.</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">The authentication token for the player.</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">The authentication token for the player.</div>
</dd>
<dt><a href="../requests/ListGamesRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class requests.<a href="../requests/ListGamesRequest.html" title="class in requests">ListGamesRequest</a></dt>
<dd>
<div class="block">The authentication token for the player.</div>
</dd>
<dt><a href="../requests/LogoutRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class requests.<a href="../requests/LogoutRequest.html" title="class in requests">LogoutRequest</a></dt>
<dd>
<div class="block">The authentication token used for logout.</div>
</dd>
<dt><a href="../results/LoginResult.html#authToken" class="member-name-link">authToken</a> - Variable in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">The authentication token for the logged-in user.</div>
</dd>
<dt><a href="../results/RegisterResult.html#authToken" class="member-name-link">authToken</a> - Variable in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">The authentication token for the registered user.</div>
</dd>
<dt><a href="../models/Authtoken.html" class="type-name-link" title="class in models">Authtoken</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Represents an authentication token associated with a username.</div>
</dd>
<dt><a href="../models/Authtoken.html#%3Cinit%3E()" class="member-name-link">Authtoken()</a> - Constructor for class models.<a href="../models/Authtoken.html" title="class in models">Authtoken</a></dt>
<dd>
<div class="block">Constructs a new Authtoken with default values.</div>
</dd>
<dt><a href="../models/Authtoken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Authtoken(String, String)</a> - Constructor for class models.<a href="../models/Authtoken.html" title="class in models">Authtoken</a></dt>
<dd>
<div class="block">Constructs a new Authtoken with specified token and username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
