<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces</div>
</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#ClaimSpot(java.lang.String)" class="member-name-link">ClaimSpot(String)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Claims a spot in a game for a given username.</div>
</dd>
<dt><a href="../handlers/ClearApplicationHandler.html" class="type-name-link" title="class in handlers">ClearApplicationHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ClearApplicationHandler.html#%3Cinit%3E()" class="member-name-link">ClearApplicationHandler()</a> - Constructor for class handlers.<a href="../handlers/ClearApplicationHandler.html" title="class in handlers">ClearApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/ClearApplicationRequest.html" class="type-name-link" title="class in requests">ClearApplicationRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/ClearApplicationRequest.html#%3Cinit%3E()" class="member-name-link">ClearApplicationRequest()</a> - Constructor for class requests.<a href="../requests/ClearApplicationRequest.html" title="class in requests">ClearApplicationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ClearApplicationResult.html" class="type-name-link" title="class in results">ClearApplicationResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Represents the result of a request to clear the application data.</div>
</dd>
<dt><a href="../results/ClearApplicationResult.html#%3Cinit%3E()" class="member-name-link">ClearApplicationResult()</a> - Constructor for class results.<a href="../results/ClearApplicationResult.html" title="class in results">ClearApplicationResult</a></dt>
<dd>
<div class="block">Constructs a new ClearApplicationResult with default values.</div>
</dd>
<dt><a href="../services/ClearApplicationService.html" class="type-name-link" title="class in services">ClearApplicationService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for handling a request to clear the application data.</div>
</dd>
<dt><a href="../services/ClearApplicationService.html#%3Cinit%3E()" class="member-name-link">ClearApplicationService()</a> - Constructor for class services.<a href="../services/ClearApplicationService.html" title="class in services">ClearApplicationService</a></dt>
<dd>
<div class="block">Constructs a new ClearApplicationService with a null request.</div>
</dd>
<dt><a href="../services/ClearApplicationService.html#%3Cinit%3E(requests.ClearApplicationRequest)" class="member-name-link">ClearApplicationService(ClearApplicationRequest)</a> - Constructor for class services.<a href="../services/ClearApplicationService.html" title="class in services">ClearApplicationService</a></dt>
<dd>
<div class="block">Constructs a new ClearApplicationService with the specified request.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#ClearDatabase()" class="member-name-link">ClearDatabase()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Clears the database, removing all game-related entries.</div>
</dd>
<dt><a href="../chess/Bishop.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MyChessPosition.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/MyChessPosition.html" title="class in chess">MyChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#CreateAuthToken()" class="member-name-link">CreateAuthToken()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Creates a new authentication token in the database.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#CreateGame()" class="member-name-link">CreateGame()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Creates a new game in the database.</div>
</dd>
<dt><a href="../handlers/CreateGameHandler.html" class="type-name-link" title="class in handlers">CreateGameHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/CreateGameHandler.html#%3Cinit%3E()" class="member-name-link">CreateGameHandler()</a> - Constructor for class handlers.<a href="../handlers/CreateGameHandler.html" title="class in handlers">CreateGameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateGameRequest.html" class="type-name-link" title="class in requests">CreateGameRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Represents a request to create a new game.</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructs a new CreateGameRequest with default values.</div>
</dd>
<dt><a href="../results/CreateGameResult.html" class="type-name-link" title="class in results">CreateGameResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Represents the result of a request to create a new game.</div>
</dd>
<dt><a href="../results/CreateGameResult.html#%3Cinit%3E()" class="member-name-link">CreateGameResult()</a> - Constructor for class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">Constructs a new CreateGameResult with default values.</div>
</dd>
<dt><a href="../services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for handling a request to create a new game.</div>
</dd>
<dt><a href="../services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">Constructs a new CreateGameService with a null request.</div>
</dd>
<dt><a href="../services/CreateGameService.html#%3Cinit%3E(requests.CreateGameRequest)" class="member-name-link">CreateGameService(CreateGameRequest)</a> - Constructor for class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">Constructs a new CreateGameService with the specified request.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#CreateUser(models.User)" class="member-name-link">CreateUser(User)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Creates a new user in the database.</div>
</dd>
<dt><a href="../chess/MyChessGame.html#currentTeamTurn" class="member-name-link">currentTeamTurn</a> - Variable in class chess.<a href="../chess/MyChessGame.html" title="class in chess">MyChessGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
