<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../handlers/ListGamesHandler.html" class="type-name-link" title="class in handlers">ListGamesHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ListGamesHandler.html#%3Cinit%3E()" class="member-name-link">ListGamesHandler()</a> - Constructor for class handlers.<a href="../handlers/ListGamesHandler.html" title="class in handlers">ListGamesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/ListGamesRequest.html" class="type-name-link" title="class in requests">ListGamesRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Represents a request to list available games.</div>
</dd>
<dt><a href="../requests/ListGamesRequest.html#%3Cinit%3E()" class="member-name-link">ListGamesRequest()</a> - Constructor for class requests.<a href="../requests/ListGamesRequest.html" title="class in requests">ListGamesRequest</a></dt>
<dd>
<div class="block">Constructs a new ListGamesRequest with default values.</div>
</dd>
<dt><a href="../results/ListGamesResult.html" class="type-name-link" title="class in results">ListGamesResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Represents the result of a request to list available games.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#%3Cinit%3E()" class="member-name-link">ListGamesResult()</a> - Constructor for class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>
<div class="block">Constructs a new ListGamesResult with default values.</div>
</dd>
<dt><a href="../services/ListGamesService.html" class="type-name-link" title="class in services">ListGamesService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for handling a request to list available games.</div>
</dd>
<dt><a href="../services/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>
<div class="block">Constructs a new ListGamesService with a null request.</div>
</dd>
<dt><a href="../services/ListGamesService.html#%3Cinit%3E(requests.ListGamesRequest)" class="member-name-link">ListGamesService(ListGamesRequest)</a> - Constructor for class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>
<div class="block">Constructs a new ListGamesService with the specified request.</div>
</dd>
<dt><a href="../services/LoginService.html#login(requests.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Processes the login request and returns the result.</div>
</dd>
<dt><a href="../handlers/LoginHandler.html" class="type-name-link" title="class in handlers">LoginHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/LoginHandler.html#%3Cinit%3E()" class="member-name-link">LoginHandler()</a> - Constructor for class handlers.<a href="../handlers/LoginHandler.html" title="class in handlers">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Represents a request to log in with a username and password.</div>
</dd>
<dt><a href="../requests/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Constructs a new LoginRequest with default values.</div>
</dd>
<dt><a href="../results/LoginResult.html" class="type-name-link" title="class in results">LoginResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Represents the result of a login request.</div>
</dd>
<dt><a href="../results/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Constructs a new LoginResult with default values.</div>
</dd>
<dt><a href="../services/LoginService.html" class="type-name-link" title="class in services">LoginService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for handling a login request.</div>
</dd>
<dt><a href="../services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Constructs a new LoginService with a null request.</div>
</dd>
<dt><a href="../services/LoginService.html#%3Cinit%3E(requests.LoginRequest)" class="member-name-link">LoginService(LoginRequest)</a> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Constructs a new LoginService with the specified request.</div>
</dd>
<dt><a href="../handlers/LogoutHandler.html" class="type-name-link" title="class in handlers">LogoutHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/LogoutHandler.html#%3Cinit%3E()" class="member-name-link">LogoutHandler()</a> - Constructor for class handlers.<a href="../handlers/LogoutHandler.html" title="class in handlers">LogoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LogoutRequest.html" class="type-name-link" title="class in requests">LogoutRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Represents a request to log out using an authentication token.</div>
</dd>
<dt><a href="../requests/LogoutRequest.html#%3Cinit%3E()" class="member-name-link">LogoutRequest()</a> - Constructor for class requests.<a href="../requests/LogoutRequest.html" title="class in requests">LogoutRequest</a></dt>
<dd>
<div class="block">Constructs a new LogoutRequest with default values.</div>
</dd>
<dt><a href="../results/LogoutResult.html" class="type-name-link" title="class in results">LogoutResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Represents the result of a logout request.</div>
</dd>
<dt><a href="../results/LogoutResult.html#%3Cinit%3E()" class="member-name-link">LogoutResult()</a> - Constructor for class results.<a href="../results/LogoutResult.html" title="class in results">LogoutResult</a></dt>
<dd>
<div class="block">Constructs a new LogoutResult with default values.</div>
</dd>
<dt><a href="../services/LogoutService.html" class="type-name-link" title="class in services">LogoutService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for handling a logout request.</div>
</dd>
<dt><a href="../services/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>
<div class="block">Constructs a new LogoutService with a null request.</div>
</dd>
<dt><a href="../services/LogoutService.html#%3Cinit%3E(requests.LogoutRequest)" class="member-name-link">LogoutService(LogoutRequest)</a> - Constructor for class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>
<div class="block">Constructs a new LogoutService with the specified request.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
