<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>Uses of Class models.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="use: package: models, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class models.User" class="title">Uses of Class<br>models.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in models">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dataAccess">dataAccess</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dataAccess">
<h2>Uses of <a href="../User.html" title="class in models">User</a> in <a href="../../dataAccess/package-summary.html">dataAccess</a></h2>
<div class="caption"><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> that return <a href="../User.html" title="class in models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in models">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dataAccess/UserDAO.html#ReadUser(models.User)" class="member-name-link">ReadUser</a><wbr>(<a href="../User.html" title="class in models">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a user from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> with parameters of type <a href="../User.html" title="class in models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dataAccess/UserDAO.html#CreateUser(models.User)" class="member-name-link">CreateUser</a><wbr>(<a href="../User.html" title="class in models">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new user in the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dataAccess/UserDAO.html#DeleteUser(models.User)" class="member-name-link">DeleteUser</a><wbr>(<a href="../User.html" title="class in models">User</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a user from the database.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in models">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dataAccess/UserDAO.html#ReadUser(models.User)" class="member-name-link">ReadUser</a><wbr>(<a href="../User.html" title="class in models">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a user from the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dataAccess/UserDAO.html#UpdateUser(models.User)" class="member-name-link">UpdateUser</a><wbr>(<a href="../User.html" title="class in models">User</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing user in the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
