<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>Uses of Enum Class chess.ChessPiece.PieceType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="use: package: chess, interface: ChessPiece, enum: PieceType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChessPiece.PieceType.html" title="enum class in chess">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class chess.ChessPiece.PieceType" class="title">Uses of Enum Class<br>chess.ChessPiece.PieceType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chess">chess</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chess">
<h2>Uses of <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a> in <a href="../package-summary.html">chess</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">chess</a> declared as <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bishop.</span><code><a href="../Bishop.html#pieceType" class="member-name-link">pieceType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">King.</span><code><a href="../King.html#pieceType" class="member-name-link">pieceType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Knight.</span><code><a href="../Knight.html#pieceType" class="member-name-link">pieceType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#pieceType" class="member-name-link">pieceType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Queen.</span><code><a href="../Queen.html#pieceType" class="member-name-link">pieceType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rook.</span><code><a href="../Rook.html#pieceType" class="member-name-link">pieceType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyChessMove.</span><code><a href="../MyChessMove.html#promotionPiece" class="member-name-link">promotionPiece</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">chess</a> that return <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bishop.</span><code><a href="../Bishop.html#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChessPiece.</span><code><a href="../ChessPiece.html#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">King.</span><code><a href="../King.html#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Knight.</span><code><a href="../Knight.html#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queen.</span><code><a href="../Queen.html#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rook.</span><code><a href="../Rook.html#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChessMove.</span><code><a href="../ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this chess move</div>
</div>
<div class="col-first even-row-color"><code><a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyChessMove.</span><code><a href="../MyChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChessPiece.PieceType.</span><code><a href="../ChessPiece.PieceType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChessPiece.PieceType.</span><code><a href="../ChessPiece.PieceType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">chess</a> with parameters of type <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MyChessMove.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">MyChessMove</a><wbr>(<a href="../ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;start,
 <a href="../ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;end,
 <a href="../ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a>&nbsp;promotion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
