<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>Uses of Interface chess.ChessPiece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="use: package: chess, interface: ChessPiece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChessPiece.html" title="interface in chess">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface chess.ChessPiece" class="title">Uses of Interface<br>chess.ChessPiece</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChessPiece.html" title="interface in chess">ChessPiece</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chess">chess</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chess">
<h2>Uses of <a href="../ChessPiece.html" title="interface in chess">ChessPiece</a> in <a href="../package-summary.html">chess</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">chess</a> that implement <a href="../ChessPiece.html" title="interface in chess">ChessPiece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bishop.html" class="type-name-link" title="class in chess">Bishop</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../King.html" class="type-name-link" title="class in chess">King</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Knight.html" class="type-name-link" title="class in chess">Knight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pawn.html" class="type-name-link" title="class in chess">Pawn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Queen.html" class="type-name-link" title="class in chess">Queen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rook.html" class="type-name-link" title="class in chess">Rook</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">chess</a> with type parameters of type <a href="../ChessPiece.html" title="interface in chess">ChessPiece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../ChessPosition.html" title="interface in chess">ChessPosition</a>,<wbr><a href="../ChessPiece.html" title="interface in chess">ChessPiece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyChessBoard.</span><code><a href="../MyChessBoard.html#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">chess</a> that return <a href="../ChessPiece.html" title="interface in chess">ChessPiece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChessPiece.html" title="interface in chess">ChessPiece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChessBoard.</span><code><a href="../ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece</a><wbr>(<a href="../ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a chess piece on the chessboard</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChessPiece.html" title="interface in chess">ChessPiece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyChessBoard.</span><code><a href="../MyChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece</a><wbr>(<a href="../ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">chess</a> with parameters of type <a href="../ChessPiece.html" title="interface in chess">ChessPiece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChessBoard.</span><code><a href="../ChessBoard.html#addPiece(chess.ChessPosition,chess.ChessPiece)" class="member-name-link">addPiece</a><wbr>(<a href="../ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position,
 <a href="../ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a chess piece to the chessboard</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyChessBoard.</span><code><a href="../MyChessBoard.html#addPiece(chess.ChessPosition,chess.ChessPiece)" class="member-name-link">addPiece</a><wbr>(<a href="../ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position,
 <a href="../ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;piece)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
