<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 09:37:18 MDT 2023 -->
<title>Uses of Class requests.CreateGameRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="use: package: requests, class: CreateGameRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CreateGameRequest.html" title="class in requests">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class requests.CreateGameRequest" class="title">Uses of Class<br>requests.CreateGameRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#services">services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="services">
<h2>Uses of <a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a> in <a href="../../services/package-summary.html">services</a></h2>
<div class="caption"><span>Fields in <a href="../../services/package-summary.html">services</a> declared as <a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateGameService.</span><code><a href="../../services/CreateGameService.html#request" class="member-name-link">request</a></code></div>
<div class="col-last even-row-color">
<div class="block">The CreateGameRequest object associated with this service.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">services</a> that return <a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateGameService.</span><code><a href="../../services/CreateGameService.html#getRequest()" class="member-name-link">getRequest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the CreateGameRequest associated with this service.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">services</a> with parameters of type <a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateGameService.</span><code><a href="../../services/CreateGameService.html#setRequest(requests.CreateGameRequest)" class="member-name-link">setRequest</a><wbr>(<a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the CreateGameRequest associated with this service.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../services/package-summary.html">services</a> with parameters of type <a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/CreateGameService.html#%3Cinit%3E(requests.CreateGameRequest)" class="member-name-link">CreateGameService</a><wbr>(<a href="../CreateGameRequest.html" title="class in requests">CreateGameRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CreateGameService with the specified request.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
